// Esto debe de ir en el archivo de variables!!! 
    
    
    //Variables sencillas

$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// Warm

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

// Gray Scale

$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #000
$back-color: #001f3f
$color-contenido: #111


$font-family: Arial, Sans-serif
$font-size: 16px


$page-max-width: 800px

//Variables secundarias

$brand: #a83eea
$sec: rgb(219,216,121)
$black: rgb(0,0,0)
$darkgrey: #4d4d4d
$grey: #737373
$ligthgrey: #bfbfbf
$white: #ffffff

$alert: rgb(255,228,207)
$error: rgb(218,79,73)  
$info: rgb(66,184,221)
$success: rgb(91,183,91)

//Tipografia
$basefont: 'Quicksand', sans-serif
$basefontsize: 16px

$buttoncolor: $white
$buttonbackgroundcolor: $brand
$width: 800px
$padding: 24px

// Texturas
$color-alert: rgb(252,228,207) 
$color-error: rgb(218,79,73)
$color-invert: invert($color-error)
$color-info:   rgb(66, 184, 221)
$color-success: rgb(91,183,91)

// Tipografía

$basefont: 'Quicksand', sans-serif
$basefontsize: 16px
$baseheadingfont: $basefont
$baseheadingfontweight: bold
$altfont : Georgia, Times, "Times New Roman"
$codefont : "Courier New", monospace
$lineheight: 1.5


//Constantes
$border-radius: 3px
$padding: 24px
$page-max-width: 800px
